<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Markdown 语法指南 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="jekyll用 Markdown (或 Textile)、Liquid、HTML &amp;amp; CSS 就可以构建可部署的静态网站。
下面记录一些常用的语法：
git用法
git add .
git commit -m &amp;quot;Initial commit&amp;quot;
git push -u origin master

git add .&amp;amp;&amp;amp;git commit -m &amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown 语法指南">
<meta property="og:url" content="http://yoursite.com/2016-06-24-Article001.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="jekyll用 Markdown (或 Textile)、Liquid、HTML &amp;amp; CSS 就可以构建可部署的静态网站。
下面记录一些常用的语法：
git用法
git add .
git commit -m &amp;quot;Initial commit&amp;quot;
git push -u origin master

git add .&amp;amp;&amp;amp;git commit -m &amp;quo">
<meta property="og:updated_time" content="2015-10-10T19:24:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown 语法指南">
<meta name="twitter:description" content="jekyll用 Markdown (或 Textile)、Liquid、HTML &amp;amp; CSS 就可以构建可部署的静态网站。
下面记录一些常用的语法：
git用法
git add .
git commit -m &amp;quot;Initial commit&amp;quot;
git push -u origin master

git add .&amp;amp;&amp;amp;git commit -m &amp;quo">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Article001" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016-06-24-Article001.html" class="article-date">
  <time datetime="2016-06-23T16:38:34.045Z" itemprop="datePublished">2016-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Markdown 语法指南
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>jekyll用 Markdown (或 Textile)、Liquid、HTML &amp; CSS 就可以构建可部署的静态网站。</p>
<p>下面记录一些常用的语法：</p>
<p>git用法</p>
<pre><code>git add .
git commit -m &quot;Initial commit&quot;
git push -u origin master

git add .&amp;&amp;git commit -m &quot;Initial commit&quot;&amp;&amp;git push -u origin master
</code></pre><h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>文章内容较多时，可以用标题分段：</p>
<pre><code>标题1
======
标题2
-----
## 大标题 ##
### 小标题 ###
</code></pre><h3 id="粗斜体"><a href="#粗斜体" class="headerlink" title="粗斜体"></a>粗斜体</h3><pre><code>*斜体文本*    _斜体文本_
**粗体文本**    __粗体文本__
***粗斜体文本***    ___粗斜体文本___
</code></pre><h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><pre><code>文字链接 [百度](https://www.baidu.com)
网址链接 &lt;https://www.baidu.com&gt;
</code></pre><h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>跟链接的方法区别在于前面加了个感叹号 !</p>
<pre><code>![图片名称](http://图片网址)
</code></pre><p>也可以使用 HTML 的图片语法来自定义图片的宽高大小</p>
<pre><code>&lt;img src=&quot;htt://example.com/sample.png&quot; width=&quot;400&quot; height=&quot;100&quot;&gt;
</code></pre><h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><pre><code>Markdown 会用 &lt;pre&gt; 和 &lt;code&gt; 标签来把代码区块包起来。
要在 Markdown 中建立代码区块很简单，只要简单地缩进 4 个空格或是 1 个制表符就可以
</code></pre><h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>普通无序列表</p>
<pre><code>- 列表文本前使用 [减号+空格]
+ 列表文本前使用 [加号+空格]
* 列表文本前使用 [星号+空格]
</code></pre><p>普通有序列表</p>
<pre><code>1. 列表前使用 [数字+空格]
2. 我们会自动帮你添加数字
7. 不用担心数字不对，显示的时候我们会自动把这行的 7 纠正为 3
</code></pre><p>列表嵌套</p>
<pre><code>1. 列出所有元素：
    - 无序列表元素 A
        1. 元素 A 的有序子列表
    - 前面加四个空格
2. 列表里的多段换行：
    前面必须加四个空格，
    这样换行，整体的格式不会乱
3. 列表里引用：

    &gt; 前面空一行
    &gt; 仍然需要在 &gt;  前面加四个空格

4. 列表里代码段：

    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">前面四个空格，之后按代码语法 ``` 书写</span><br></pre></td></tr></table></figure>

        或者直接空八个，引入代码块
</code></pre><h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>普通引用</p>
<pre><code>&gt; 引用文本前使用 [大于号+空格]
&gt; 折行可以不加，新起一行都要加上哦
</code></pre><p>引用里嵌套引用</p>
<pre><code>&gt; 最外层引用
&gt; &gt; 多一个 &gt; 嵌套一层引用
&gt; &gt; &gt; 可以嵌套很多层
</code></pre><p>引用里嵌套列表</p>
<pre><code>&gt; - 这是引用里嵌套的一个列表
&gt; - 还可以有子列表
&gt;     * 子列表需要从 - 之后延后四个空格开始
</code></pre><p>引用里嵌套代码块</p>
<pre><code>&gt;     同样的，在前面加四个空格形成代码块
&gt;
&gt; <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; 或者使用 ``` 形成代码块</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</code></pre><p>分隔符</p>
<pre><code>---

***
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016-06-24-Article001.html" data-id="cipsk4lmn00005o64r06dztuq" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016-06-24-Article002.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          百度IFE介绍
        
      </div>
    </a>
  
  
    <a href="/2016-06-24-hello-world.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016-06-24-Article002.html">百度IFE介绍</a>
          </li>
        
          <li>
            <a href="/2016-06-24-Article001.html">Markdown 语法指南</a>
          </li>
        
          <li>
            <a href="/2016-06-24-hello-world.html">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>